{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "hardhat"]
  },
  "include": ["scripts", "test", "devnet", "hardhat.config.ts"],
  "ts-node": { "files": true },
  "exclude": ["node_modules"]
}
